APP_NAME=name
APP_IP=127.0.0.1
APP_PORT=9000

#Configurações do MYSQL
MYSQL_ROOT_PASS=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
PHPMYADMIN_PORT=8080

#Configurações do Wordpress
WP_USER=
WP_PASS=
WP_DB=
WP_TABLE_PREFIX=mts_